PORT=3000
DATABASE_PATH=/root/.criai
APIKEY_PATH=/root/.criai
SECRETKEY_PATH=/root/.criai
LOG_PATH=/root/.criai/logs
BLOB_STORAGE_PATH=/root/.criai/storage

# CORS_ORIGINS="*"
# IFRAME_ORIGINS="*"

# NUMBER_OF_PROXIES= 1

# DATABASE_TYPE=postgres
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="criai"
# DATABASE_USER=""
# DATABASE_PASSWORD=""
# DATABASE_SSL=true
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

# CRIAI_USERNAME=user
# CRIAI_PASSWORD=1234
# CRIAI_SECRETKEY_OVERWRITE=myencryptionkey
# CRIAI_FILE_SIZE_LIMIT=50mb
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project

# DISABLE_CRIAI_TELEMETRY=true